# ── Gradle JVM / parallelism ───────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.configuration-cache=false

# ── Fabric / Minecraft ─────────────────────────────────────────────────────────
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
fabric_version=0.102.0+1.21

# ── Mod metadata ───────────────────────────────────────────────────────────────
mod_version=1.1.0
maven_group=dev.lvstrng
archives_base_name=argon
mod_id=argon
mod_name=Argon
